<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
        
    <title>Bread page</title>
    <!-- Google Fonts link for the Gluten font -->
    <link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> ⠀⠀⠀⠀⠀⠀⠀⠀</h1>
    </header>
</main>


<img class = "homebread" src ="images/mainbread.png" width = "300">
<img class = "topbread" src = "images/breadtype.png" width = "140">
<img class = "slice" src = "images/slice.png" width = "170">
<img class = "butter" src = "images/butter.png" width = "230">
<img class = "resources" src = "images/resources.png" width = "150">
<img class = "login" src = "images/login.png" width = "145">


        
 
<header>
<p class="TopBar"> BreadTypes ⌄   </p>
<h1>RECIPE</h1>
<h2 class ="TestPageTitle"><b>START MIXING</b></h2>
</header>

<body>
<p> Take the quiz to find out YOUR bread personality! </p>

<div class = "recipePaper"></div>

<img class = "recipeInfo" src = "images/RecipeInfo.png" width = "1000">

</main>
</body>
</html>

